{
  "helloWorld": "Hallo, Verden!",
  "intro": "Dette er en introduksjon...",
  "linkedin": "LinkedIn",
  "github": "GitHub",
  "atNight": "om natten",
  "projects": "Prosjekter",
  "contact": "Kontakt",
  "gallery": "Galleri"
}
